DATABASE_URL="mysql://username:password@host:port/db_name"

NODE_ENV=development
PORT=5000
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
